MainWindow.xaml

<Window x:Class="StandingDeskPartner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StandingDeskPartner"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350" MinHeight="500" MinWidth="350">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="135" MinHeight="135"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TimingPanel" Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label HorizontalContentAlignment="Center">Start Time:</Label>
                <TextBox x:Name="StartTimeTextBox" Width="70"></TextBox>
                <Label HorizontalContentAlignment="Center">End Time:</Label>
                <TextBox x:Name="EndTimeTextBox" Width="70"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label HorizontalContentAlignment="Center">Minutes Standing:</Label>
                <TextBox x:Name="MinStandingTextBox" Width="70"></TextBox>
                <Label HorizontalContentAlignment="Center">Interval:</Label>
                <TextBox x:Name="IntervalTextBox" Width="70"></TextBox>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Margin="10">
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Margin="5,0,5,0">Specific Standing Times:</Label>
                <TextBox Grid.Column="1" Margin="5,0,5,0" x:Name="StandingTimeTextBox"></TextBox>
                <Button Grid.Column="2" Content="Add Time" Margin="5,0,5,0" x:Name="AddNewStandingTime" Click="AddNewStandingTime_Click"></Button>
            </Grid>

            <ListBox x:Name="ListOfStandingTimes">
                <Label>- 10:00</Label>
                <Label>- 10:30</Label>
            </ListBox>
            
        </StackPanel>

        <Grid x:Name="SettingsFooter" Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" x:Name="SaveSettings" Content="Save" Margin="5,0,5,0"></Button>
            <Button Grid.Column="1" x:Name="CancelSettings" Content="Cancel" Margin="5,0,5,0"></Button>
        </Grid>
        
    </Grid>
</Window>
